<!DOCTYPE html>
<html>
  <head>

    <title>CyberSecT</title>
    <link rel="icon" href="Images/Logo.png">
    <link rel="stylesheet" href="mainLoginPage.css">
    <style>
      .center-button {
    
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 225px;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #333333;
    font-size: 25px;
    border: 1px #333333;
    color: rgb(255,255,255);
    border-radius: 5px;
}   

.corner-buttons {
    position: absolute;
    top: 10px;
    right: 20px;
}

.corner-buttons button {
    display: inline-block;
    width: 100px;
    height: 40px;
    margin-left: 10px;
    background-color: #333333;
    border-radius: 5px;
    color: white;
    border: 1px #333333;
}

.container {
    position: relative;
    height: 100vh;
}
.centered-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 250px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;

}

.top-bar {
    height: 60px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
    </style>
  </head>

  <body style="background-color: #333333; font-family: Arial, sans-serif;">

    <div>

      <div class="top-bar"></div>
        
        <div class="centered-div" class="container">
          <h1 style="font-size: 28px; text-align: center; margin-top: 20px;">Wellcome to</h>
          <h1 style="font-size: 28px; text-align: center;">CyberSecT!</h>
          <h1 style="font-size: 28px; text-align: center;">Sign in to continue</h>
          <a href="login"><button class="center-button">Sign In</button></a>

        </div>
      
      <div class="corner-buttons">

        <a href="register"><button>Sign Up</button></a>

      </div>

    </div>

  </body>

</html>